{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mnemo",
  "version": "0.1.0",
  "identifier": "com.mnemo.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Mnemo",
        "width": 1024,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "hiddenTitle": true
      },
      {
        "label": "popup",
        "title": "Quick Search",
        "url": "/popup",
        "width": 600,
        "height": 400,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset: http://asset.localhost; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Your clipboard, with memory."
  }
}
