{
  "manifest_version": 3,
  "name": "Mnemo Context Bridge",
  "version": "1.0",
  "description": "Bridges web context (URL, Title) to Mnemo via the copy event.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:17531/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
